spring.datasource.url=jdbc:mysql://database-1.ck2v5y4nmnm4.us-east-2.rds.amazonaws.com:3306/database-1
spring.datasource.username=admin
spring.datasource.password=19911991
spring.jpa.hibernate.ddl-auto=update
